 CREATE TABLE AGENCIAS(
    CODIGO_AGENCIAS INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR(50) NOT NULL,
    CODIGO_BANCO INTEGER NOT NULL,
    ID_CIDADES INTEGER NOT NULL,
    FOREIGN KEY ( CODIGO_BANCO ) REFERENCES BANCOS ( CODIGO_BANCO ) ON DELETE CASCADE,
    FOREIGN KEY ( ID_CIDADES ) REFERENCES CIDADES ( ID_CIDADES ) ON DELETE CASCADE
)

CREATE TABLE TIPO_CONTA(
    ID_TIPO_CONTA INTEGER NOT NULL PRIMARY KEY,
    DESCRICAO VARCHAR2(10) CHECK( DESCRICAO IN ('PJ','PF','CONJ','INVEST') )
)

CREATE TABLE CONTAS (
    ID_CONTAS INTEGER NOT NULL PRIMARY KEY,
    NUMERO INTEGER NOT NULL,
    SALDO DECIMAL NOT NULL,
    ID_TIPO_CONTA INTEGER NOT NULL,
    CODIGO_AGENCIAS INTEGER NOT NULL,
    FOREIGN KEY ( ID_TIPO_CONTA ) REFERENCES TIPO_CONTA ( ID_TIPO_CONTA ) ON DELETE CASCADE,
    FOREIGN KEY ( CODIGO_AGENCIAS ) REFERENCES AGENCIAS ( CODIGO_AGENCIAS ) ON DELETE CASCADE 
)

CREATE TABLE MOVIMENTACOES(
    ID_MOVIMENTACOES INTEGER NOT NULL PRIMARY KEY,
    VALOR DECIMAL NOT NULL,
    TIPO VARCHAR2(10) CHECK( TIPO IN ('DEBITO','CREDITO') ),
    ID_CONTAS INTEGER NOT NULL,
    FOREIGN KEY ( ID_CONTAS ) REFERENCES CONTAS ( ID_CONTAS ) ON DELETE CASCADE 
)

CREATE TABLE CIDADE_X_CLIENTES(
    ID_CLIENTES INTEGER NOT NULL,
    ID_CIDADES INTEGER NOT NULL,
    CONSTRAINT PK_CIDADE_X_CLIENTES PRIMARY KEY(ID_CLIENTES, ID_CIDADES)
);

CREATE TABLE CONTAS_X_CLIENTES(
    ID_CONTAS INTEGER NOT NULL,
    ID_CLIENTES INTEGER NOT NULL,
    CONSTRAINT PK_CONTAS_X_CLIENTES PRIMARY KEY( ID_CONTAS, ID_CLIENTES )
)